<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="madar.jnlp">
  <information>
    <title>madar</title>
    <vendor>Mohammad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="madar.jar" size="167132" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="madar.Madar"  name="madar" />
  <update check="always"/>
</jnlp>
